CurioConnect/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CurioConnect.Registration.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurioConnect.Registration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="#03357C" />
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Background="#F8AECD" />
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock>
            <Run Text="Curio"
                    Foreground="#03357C"
                    FontSize="80" />
                <Run Text="Connect"
                     Foreground="#F8AECD"
                     FontSize="80" />   
            </TextBlock>
            <Image Source="/Assets/placeholder-small.jpg"
                   Width="140" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Name" />
            <TextBox x:Name="nameTB"
                     PlaceholderText="Voer hier je naam in" />
            <TextBlock Text="Email"
                       Margin="0,10,0,0" />
            <TextBox x:Name="EmailTB"
                     PlaceholderText="Voer hier je email in" />
            <TextBlock Text="Password" />
            <PasswordBox x:Name="passwordPB" />

            <TextBlock Text="Course"
                       Margin="0,10,0,0" />
            <ComboBox x:Name="courseComboBox">
                <ComboBoxItem Content="Techniek en Industrie" />
                <ComboBoxItem Content="Sport en Bewegen" />
                <ComboBoxItem Content="Economie en Onderneming" />
                <ComboBoxItem Content="Logistiek, Veiligheid en Defensie" />
                <ComboBoxItem Content="Creative Industrie" />
                <ComboBoxItem Content="Zorg en Welzijn" />
                <ComboBoxItem Content="Groen en Dier" />
            </ComboBox>
            <TextBlock Text="Gender"  Margin="0,20,0,0"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="maleCheckBox" Content="Male" />
                <CheckBox x:Name="femaleCheckBox" Content="Female" />
                <CheckBox x:Name="confusedCheckBox" Content="Confused" />
            </StackPanel>
            <Button x:Name="fileButton"
                    Click="fileButton_Click">Add a photo...</Button>
            <Button x:Name="saveAccount"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="saveAccount_Click">Save</Button>
        </StackPanel>
    </Grid>
</Page>
